-- $Id: STATS_Participant.copy,v 1.2 2000/04/04 04:14:07 decibel Exp $

	print ':: Filling temptable with id, rand()'
end
go

if NOT exists (select * from #abort)
begin
	select id, (select rand()*100 where p.id>0) as rand into #part_ids from ${sourcedb}..${table} p
end
go

if NOT exists (select * from #abort)
begin
	set identity_insert ${destinationdb}..${table} on
	print ":: Inserting into ${destinationdb}..STATS_Participant"
end
go
	
if NOT exists (select * from #abort)
begin
	insert into ${destinationdb}..${table}(
		id,
		email,
		password,
		listmode,
		nonprofit,
		team,
		retire_to,
		friend_a,
		friend_b,
		friend_c,
		friend_d,
		friend_e,
		dem_yob,
		dem_heard,
		dem_gender,
		dem_motivation,
		dem_country,
		contact_name,
		contact_phone,
		motto)
	select
		p.id,
		email,
		password,
		listmode,
		nonprofit,
		team,
		retire_to,
		friend_a,
		friend_b,
		friend_c,
		friend_d,
		friend_e,
		dem_yob,
		dem_heard,
		dem_gender,
		dem_motivation,
		dem_country,
		contact_name,
		contact_phone,
		motto
	from ${sourcedb}..${table} p, #part_ids i
	where p.id=i.id and i.rand<=${1}
end
go
	
if NOT exists (select * from #abort)
begin
	set identity_insert ${destinationdb}..${table} off
