-- $Id: STATS_Participant.extra,v 1.1 2000/03/31 04:48:45 decibel Exp $
	exec sp_bindefault defspace, "${table}.EMAIL"
	exec sp_bindefault defspace, "${table}.PASSWORD"
	exec sp_bindefault def0, "${table}.LISTMODE"
	exec sp_bindefault def0, "${table}.NONPROFIT"
	exec sp_bindefault def0, "${table}.TEAM"
	exec sp_bindefault def0, "${table}.RETIRE_TO"
	exec sp_bindefault def0, "${table}.FRIEND_A"
	exec sp_bindefault def0, "${table}.FRIEND_B"
	exec sp_bindefault def0, "${table}.FRIEND_C"
	exec sp_bindefault def0, "${table}.FRIEND_D"
	exec sp_bindefault def0, "${table}.FRIEND_E"
	exec sp_bindefault def0, "${table}.DEM_YOB"
	exec sp_bindefault def0, "${table}.DEM_HEARD"
	exec sp_bindefault defspace, "${table}.DEM_GENDER"
	exec sp_bindefault def0, "${table}.DEM_MOTIVATION"
	exec sp_bindefault defspace, "${table}.DEM_COUNTRY"
	exec sp_bindefault defspace, "${table}.CONTACT_NAME"
	exec sp_bindefault defspace, "${table}.CONTACT_PHONE"
	exec sp_bindefault defspace, "${table}.MOTTO"
